# simple-dao-demo

./: LICENSE  readme-en.md  readme.md
v1/demo01_basic_crud/: .project  pom.xml
v1/demo01_basic_crud/src/main/java/example/: DemoApplication.java
v1/demo01_basic_crud/src/main/java/example/demo/: User.java  UserCond.java  UserDao.java
v1/demo01_basic_crud/src/main/java/example/user/: User.java  UserCond.java  UserDao.java
v1/demo01_basic_crud/src/main/resources/: application.yml  logback-spring.xml  schema.sql
v1/demo02_join_query/: pom.xml
v1/demo02_join_query/src/main/java/example/: DemoApplication.java
v1/demo02_join_query/src/main/java/example/order/: Order.java  OrderCond.java  OrderDao.java  OrderVO.java
v1/demo02_join_query/src/main/java/example/user/: User.java  UserCond.java  UserDao.java
v1/demo02_join_query/src/main/resources/: application.yml  schema.sql
v1/demo03_condition_advance/: pom.xml
v1/demo03_condition_advance/src/main/java/example/: DemoApplication.java
v1/demo03_condition_advance/src/main/java/example/order/: Order.java  OrderCond.java  OrderDao.java
v1/demo03_condition_advance/src/main/java/example/user/: User.java  UserCond.java  UserDao.java
v1/demo03_condition_advance/src/main/resources/: schema.sql
v1/demo04_condition_join_in/: pom.xml
v1/demo04_condition_join_in/src/main/java/example/: DemoApplication.java
v1/demo04_condition_join_in/src/main/java/example/goods/: Goods.java  GoodsCond.java  GoodsDao.java  GoodsVo.java
v1/demo04_condition_join_in/src/main/resources/: schema.sql
v1/demo05_report_aggregate/: pom.xml
v1/demo05_report_aggregate/src/main/java/example/: DemoApplication.java
v1/demo05_report_aggregate/src/main/java/example/report/: GoodsReportVo.java  ReportCond.java  ReportDao.java  ReportGoodsVo.java  ReportUserVo.java
v1/demo05_report_aggregate/src/main/resources/: application.yml
v1/demo06_mergeParams/: pom.xml
v1/demo06_mergeParams/src/main/java/example/: DemoApplication.java
v1/demo06_mergeParams/src/main/java/example/goods/: Goods.java
v1/demo06_mergeParams/src/main/java/example/report/: BizCond.java  GoodsReportVo.java  ReportDao.java  ReportUserVo.java  ReportVo.java  TimeCond.java  ValidCond.java
v1/demo06_mergeParams/src/main/resources/: application.yml  logback-spring.xml
v1/demo07_data_auth/: .gitignore  pom.xml
v1/demo07_data_auth/src/main/java/com/example/demo/common/: Const.java  DataAuth.java  DataAuthAspect.java  ValidateUserFilter.java
v1/demo07_data_auth/src/main/java/com/example/demo/notice/: Notice.java  NoticeCond.java  NoticeController.java  NoticeDao.java  NoticeService.java
v1/demo07_data_auth/src/main/java/com/example/demo/notice/vo/: NoticeVO.java
v1/demo07_data_auth/src/main/resources/: logback-spring.xml  schema.sql
v1/demo07_data_auth/src/test/java/com/example/demo/: DataAuthDemoTest.java
v1/demo08/: pom.xml
v1/demo08/src/main/java/example/: DemoApplication.java
v1/demo08/src/main/java/example/user/: CustomUserIdProvider.java  User.java  UserCond.java  UserDao.java
v1/demo08/src/main/resources/: application.yml  schema.sql
v1/demo08_desensitize/: .gitignore  pom.xml
v1/demo08_desensitize/src/main/java/example/: DemoApplication.java
v1/demo08_desensitize/src/main/java/example/common/config/: CustomUserIdProvider.java
v1/demo08_desensitize/src/main/java/example/common/desensitize/: Desensitize.java  DesensitizeAspect.java
v1/demo08_desensitize/src/main/java/example/sys/user/: User.java  UserCond.java  UserDao.java  UserService.java
v1/demo08_desensitize/src/main/resources/: application.yml  schema.sql
